{
  "name": "@tvic/example-live-call",
  "version": "0.0.0",
  "private": true,
  "description": "Live inbound phone call gateway: Twilio Media Streams -> T-vic runtime -> Deepgram/OpenAI/Cartesia, with per-call traces + audio artifacts.",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "latency": "tsx src/latency-cli.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@tvic/core": "workspace:*",
    "@tvic/dal": "workspace:*",
    "@tvic/providers": "workspace:*",
    "@tvic/runtime": "workspace:*",
    "@tvic/tracing": "workspace:*"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.20.1"
  }
}
