{
  "name": "@tvic/example-voice-mode",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "mint-token": "tsx src/token.ts",
    "test": "node --check public/voice-client.js && node --check public/pcm-worklet.js && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "voice-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.21.0"
  }
}
